supergraph.graphql

schema
  @core(feature: "https://specs.apollo.dev/core/v0.1"),
  @core(feature: "https://specs.apollo.dev/join/v0.1")
{
  query: Query
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

scalar join__FieldSet

enum join__Graph {
  POSTS @join__graph(name: "posts" url: "http://localhost:8081")
  USER @join__graph(name: "user" url: "http://localhost:8080")
}

type Post
  @join__owner(graph: POSTS)
  @join__type(graph: POSTS, key: "id")
{
  description: String! @join__field(graph: POSTS)
  id: ID! @join__field(graph: POSTS)
  title: String! @join__field(graph: POSTS)
  user: User! @join__field(graph: POSTS)
}

type Query {
  posts: [Post!]! @join__field(graph: POSTS)
  users: [User!]! @join__field(graph: USER)
}

type User
  @join__owner(graph: USER)
  @join__type(graph: USER, key: "id")
  @join__type(graph: POSTS, key: "id")
{
  id: ID! @join__field(graph: USER)
  name: String! @join__field(graph: USER)
  posts: [Post] @join__field(graph: POSTS)
}
